{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "lib/*": ["lib/*"]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES5",
      "ES6",
      "ES7",
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "ES2015.Core"
    ],
    "isolatedModules": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "rootDir": "./lib",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
    "traceResolution": false,
    "useDefineForClassFields": true
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
